<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-e7-GQm">
                                <state key="normal" title="ChichenButton" image="ChichenButton"/>
                                <connections>
                                    <action selector="ChichenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvY-cV-8pZ"/>
                                    <segue destination="5UW-mD-hrV" kind="presentation" identifier="ChichenSegue" modalTransitionStyle="partialCurl" id="yDv-MI-ETb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-Uw-9y9">
                                <state key="normal" title="ColosseumButton" image="ColosseumButton"/>
                                <connections>
                                    <action selector="ColosseumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkc-kM-2ax"/>
                                    <segue destination="5UW-mD-hrV" kind="presentation" identifier="ColosseumSegue" modalTransitionStyle="partialCurl" id="J3F-og-t1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-dn-t4t">
                                <state key="normal" title="GreatButton" image="GreatButton"/>
                                <connections>
                                    <action selector="GreatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3c-iN-OYD"/>
                                    <segue destination="5UW-mD-hrV" kind="presentation" identifier="GreatSegue" modalTransitionStyle="partialCurl" id="0d0-mq-Gnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-rn-vE4">
                                <state key="normal" title="MachuButton" image="MachuButton"/>
                                <connections>
                                    <action selector="MachuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pk-Ia-fGd"/>
                                    <segue destination="5UW-mD-hrV" kind="presentation" identifier="MachuSegue" modalTransitionStyle="partialCurl" id="K09-lh-K3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-Ms-PPj">
                                <state key="normal" title="PyramidsButton" image="PyramidsButton"/>
                                <connections>
                                    <action selector="PyramidsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4C-3J-uBy"/>
                                    <segue destination="5UW-mD-hrV" kind="presentation" identifier="PyramidsSegue" modalTransitionStyle="partialCurl" id="EDu-b8-dyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-KA-QWx">
                                <state key="normal" title="PetraButton" image="PetraButton"/>
                                <connections>
                                    <action selector="PetraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sie-L3-z8J"/>
                                    <segue destination="5UW-mD-hrV" kind="presentation" identifier="PetraSegue" modalTransitionStyle="partialCurl" id="1tm-i9-MNB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldMapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="owl-gj-oMp"/>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWg-KA-QWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="0sy-pu-OFY"/>
                            <constraint firstItem="owl-gj-oMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="9GD-Jh-eIp"/>
                            <constraint firstItem="owl-gj-oMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZe-w0-ceQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpg-dn-t4t" secondAttribute="trailing" constant="-15" id="AuP-Tc-tWW"/>
                            <constraint firstItem="YTt-Uw-9y9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="G2A-Wa-Njv"/>
                            <constraint firstItem="lpg-dn-t4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="233" id="HU0-rI-AeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YTt-Uw-9y9" secondAttribute="bottom" constant="441" id="IqZ-W5-Gyr"/>
                            <constraint firstItem="owl-gj-oMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="LGa-Kz-SZv"/>
                            <constraint firstItem="9z9-Ms-PPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="Mk1-YK-uPR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qua-e7-GQm" secondAttribute="bottom" constant="441" id="Nji-sg-5NW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9z9-Ms-PPj" secondAttribute="trailing" constant="109" id="P9H-jN-spo"/>
                            <constraint firstItem="Qua-e7-GQm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="Rq4-rG-jdA"/>
                            <constraint firstItem="Qua-e7-GQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="U12-E7-ox7"/>
                            <constraint firstItem="9z9-Ms-PPj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="Uhn-Ze-4CX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="owl-gj-oMp" secondAttribute="bottom" constant="217" id="XwJ-rj-QfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owl-gj-oMp" secondAttribute="trailing" constant="-18" id="YbZ-Ga-gaz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9z9-Ms-PPj" secondAttribute="bottom" constant="92" id="aN1-Vp-p9Q"/>
                            <constraint firstItem="YTt-Uw-9y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="aa1-Vx-K7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz8-rn-vE4" secondAttribute="trailing" constant="233" id="am3-Hh-ump"/>
                            <constraint firstItem="lpg-dn-t4t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="at8-nA-qrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWg-KA-QWx" secondAttribute="bottom" constant="92" id="bdz-o8-cuT"/>
                            <constraint firstItem="tz8-rn-vE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="dF2-Li-xbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWg-KA-QWx" secondAttribute="trailing" constant="-15" id="fYf-Dj-EDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qua-e7-GQm" secondAttribute="trailing" constant="233" id="ids-Xb-0AO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTt-Uw-9y9" secondAttribute="trailing" constant="109" id="kkK-lm-Pim"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tz8-rn-vE4" secondAttribute="bottom" constant="92" id="ky3-NX-ZxV"/>
                            <constraint firstItem="hWg-KA-QWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="xDB-ph-eUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpg-dn-t4t" secondAttribute="bottom" constant="441" id="yCg-O7-8Cp"/>
                            <constraint firstItem="tz8-rn-vE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="zh3-FE-Tnz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vl5-7K-LWw">
            <objects>
                <viewController id="5UW-mD-hrV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DL3-ea-KLc"/>
                        <viewControllerLayoutGuide type="bottom" id="xPG-ok-WEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQC-OQ-sAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-Wc-ffl">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-3G-Wrz" userLabel="Content Canvas">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-c2-GTe">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.41176470588235292" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-xq-IhY">
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.41960784313725491" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-15-BFA">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.41176470588235292" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-qv-FFZ">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drD-dj-O8t">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E1Y-DW-dwj"/>
                                                    <constraint firstAttribute="width" constant="12" id="nOw-V6-tiD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="BackButton"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="BPo-Bw-rm3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NPi-c2-GTe" firstAttribute="top" secondItem="SK9-3G-Wrz" secondAttribute="top" constant="70" id="1fo-z1-2ty"/>
                                            <constraint firstItem="drD-dj-O8t" firstAttribute="leading" secondItem="SK9-3G-Wrz" secondAttribute="leading" constant="10" id="9cp-nG-dyY"/>
                                            <constraint firstItem="kAh-xq-IhY" firstAttribute="top" secondItem="SK9-3G-Wrz" secondAttribute="top" constant="70" id="C09-tp-vw7"/>
                                            <constraint firstItem="y1S-15-BFA" firstAttribute="top" secondItem="SK9-3G-Wrz" secondAttribute="top" constant="30" id="PS4-Bd-IT0"/>
                                            <constraint firstAttribute="trailing" secondItem="kAh-xq-IhY" secondAttribute="trailing" constant="10" id="PZp-rq-Swp"/>
                                            <constraint firstItem="c1G-qv-FFZ" firstAttribute="leading" secondItem="SK9-3G-Wrz" secondAttribute="leading" constant="8" id="Pfe-mS-yfe"/>
                                            <constraint firstItem="c1G-qv-FFZ" firstAttribute="top" secondItem="SK9-3G-Wrz" secondAttribute="top" constant="922" id="b83-9E-hgb"/>
                                            <constraint firstItem="NPi-c2-GTe" firstAttribute="leading" secondItem="SK9-3G-Wrz" secondAttribute="leading" constant="10" id="hek-hk-Cmv"/>
                                            <constraint firstItem="drD-dj-O8t" firstAttribute="top" secondItem="SK9-3G-Wrz" secondAttribute="top" constant="32" id="m7S-6H-rcK"/>
                                            <constraint firstItem="y1S-15-BFA" firstAttribute="centerX" secondItem="SK9-3G-Wrz" secondAttribute="centerX" id="uXt-On-Iep"/>
                                            <constraint firstAttribute="bottom" secondItem="c1G-qv-FFZ" secondAttribute="bottom" constant="57.5" id="z33-Vj-dnt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SK9-3G-Wrz" firstAttribute="top" secondItem="uyV-Wc-ffl" secondAttribute="top" id="44m-IF-47v"/>
                                    <constraint firstAttribute="trailing" secondItem="SK9-3G-Wrz" secondAttribute="trailing" id="7LJ-ou-UiT"/>
                                    <constraint firstAttribute="bottom" secondItem="SK9-3G-Wrz" secondAttribute="bottom" id="Hry-CD-r82"/>
                                    <constraint firstItem="SK9-3G-Wrz" firstAttribute="leading" secondItem="uyV-Wc-ffl" secondAttribute="leading" id="VNQ-nl-QKf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK9-3G-Wrz" firstAttribute="width" secondItem="uQC-OQ-sAS" secondAttribute="width" id="DUO-DW-uWv"/>
                            <constraint firstAttribute="trailing" secondItem="uyV-Wc-ffl" secondAttribute="trailing" id="Eh8-dH-cfz"/>
                            <constraint firstItem="uyV-Wc-ffl" firstAttribute="top" secondItem="uQC-OQ-sAS" secondAttribute="top" id="KP8-1C-HLX"/>
                            <constraint firstItem="uyV-Wc-ffl" firstAttribute="leading" secondItem="uQC-OQ-sAS" secondAttribute="leading" id="OPR-EI-rHv"/>
                            <constraint firstAttribute="bottom" secondItem="uyV-Wc-ffl" secondAttribute="bottom" id="Opg-sA-g0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Id-ff-Nd2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="InfoLabel" destination="c1G-qv-FFZ" id="McG-qu-pYP"/>
                        <outlet property="LocationLabel" destination="NPi-c2-GTe" id="NfO-eO-bsf"/>
                        <outlet property="NameLabel" destination="y1S-15-BFA" id="Z0S-4z-4w8"/>
                        <outlet property="YearLabel" destination="kAh-xq-IhY" id="yPn-QO-ABT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3i-s9-T5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="96" height="187"/>
        <image name="ChichenButton" width="125" height="125"/>
        <image name="ColosseumButton" width="125" height="125"/>
        <image name="GreatButton" width="125" height="125"/>
        <image name="MachuButton" width="125" height="125"/>
        <image name="PetraButton" width="125" height="125"/>
        <image name="PyramidsButton" width="125" height="125"/>
        <image name="WorldMapImage.png" width="776" height="466"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0d0-mq-Gnt"/>
    </inferredMetricsTieBreakers>
</document>
